Resultados
================================================================================

Timestamp: 26/03/2025, 13:08:58
- Population size: 100
- Max it: 3000
- Mutation probability: 0.2
- Number of experiments per N: 10

Detailed results:
--------------------------------------------------------------------------------
N     Success rate    Average generations  Average time   
--------------------------------------------------------------------------------
8     100.0%          2.5                  0.0s           
9     100.0%          4.2                  0.0s           
10    90.0%           53.6                 0.6s           
11    100.0%          64.1                 0.1s           
12    100.0%          90.5                 0.2s           
13    90.0%           335.1                1.3s           
14    90.0%           169.0                1.0s           
15    80.0%           750.1                2.9s           
16    100.0%          289.6                0.8s           
17    60.0%           419.2                3.9s           
18    90.0%           304.3                1.6s           
19    80.0%           586.2                3.2s           
20    90.0%           368.2                2.4s           
21    90.0%           152.7                2.1s           
22    90.0%           349.6                2.3s           
23    60.0%           357.5                5.6s           
24    90.0%           668.1                3.6s           
25    90.0%           557.6                3.9s           
26    100.0%          196.5                0.9s           
27    90.0%           336.6                2.8s           
28    90.0%           651.7                4.5s           
29    80.0%           1014.9               7.2s           
--------------------------------------------------------------------------------

Analysis:
--------------------------------------------------------------------------------
Average success: 88.6%
Minimum success: 60.0%
