N-Queens Genetic Algorithm Results
================================================================================

Timestamp: 02/04/2025, 22:25:15
- Population size: 100
- Maximum generations: 5000
- Mutation rate: 0.1
- Number of experiments per N: 10

Detailed results:
--------------------------------------------------------------------------------
N     Success rate    Average generations  Average time   
--------------------------------------------------------------------------------
5     100.0%          0.0                  0.0s           
6     100.0%          1.2                  0.0s           
7     100.0%          1.0                  0.0s           
8     100.0%          5.0                  0.0s           
9     100.0%          3.0                  0.0s           
10    100.0%          285.4                0.5s           
11    70.0%           78.9                 2.6s           
12    100.0%          418.6                0.8s           
13    90.0%           599.4                2.0s           
14    100.0%          528.8                1.1s           
15    80.0%           624.2                3.2s           
16    60.0%           819.5                5.8s           
17    70.0%           189.0                4.1s           
18    80.0%           629.1                4.1s           
19    80.0%           1583.8               6.6s           
20    80.0%           949.9                5.5s           
21    60.0%           261.7                7.5s           
22    80.0%           1140.9               6.7s           
23    90.0%           1544.6               7.0s           
24    90.0%           547.6                4.1s           
25    100.0%          817.0                3.6s           
--------------------------------------------------------------------------------

Analysis:
--------------------------------------------------------------------------------
Average success rate: 87.1%
Minimum success rate: 60.0%
