N-Queens Genetic Algorithm Results
================================================================================

Timestamp: 02/04/2025, 22:10:05
- Population size: 100
- Maximum generations: 3000
- Mutation rate: 0.2
- Number of experiments per N: 10

Detailed results:
--------------------------------------------------------------------------------
N     Success rate    Average generations  Average time   
--------------------------------------------------------------------------------
8     100.0%          1.6                  0.0s           
9     100.0%          4.5                  0.0s           
10    100.0%          9.3                  0.0s           
11    90.0%           34.3                 0.6s           
12    100.0%          345.9                0.8s           
13    100.0%          115.6                0.3s           
14    70.0%           344.9                2.7s           
15    100.0%          285.6                0.7s           
16    60.0%           166.3                3.2s           
17    60.0%           59.2                 3.3s           
18    90.0%           187.7                1.5s           
19    70.0%           105.9                3.0s           
20    80.0%           257.2                2.6s           
--------------------------------------------------------------------------------

Analysis:
--------------------------------------------------------------------------------
Average success rate: 86.2%
Minimum success rate: 60.0%
