N-Queens Genetic Algorithm Results
================================================================================

Timestamp: 02/04/2025, 22:49:57
- Population size: 100
- Maximum generations: 5000
- Mutation rate: 0.2
- Number of experiments per N: 10

Detailed results:
--------------------------------------------------------------------------------
N     Success rate    Average generations  Average time   
--------------------------------------------------------------------------------
5     100.0%          0.0                  0.0s           
6     100.0%          0.8                  0.0s           
7     100.0%          0.4                  0.0s           
8     100.0%          6.5                  0.0s           
9     100.0%          2.7                  0.0s           
10    100.0%          585.4                0.9s           
11    100.0%          11.6                 0.0s           
12    90.0%           72.9                 1.0s           
13    80.0%           159.5                2.2s           
14    90.0%           447.3                1.8s           
15    90.0%           634.2                2.3s           
16    90.0%           303.6                1.8s           
17    90.0%           722.2                2.8s           
18    90.0%           803.7                3.2s           
19    90.0%           273.7                2.1s           
20    90.0%           960.1                4.1s           
21    80.0%           357.4                4.1s           
22    80.0%           682.4                5.3s           
23    80.0%           321.1                4.4s           
24    60.0%           901.2                9.8s           
25    90.0%           348.0                3.3s           
26    80.0%           318.1                5.5s           
27    80.0%           527.1                6.7s           
28    80.0%           1391.9               10.3s          
29    80.0%           529.1                7.6s           
30    100.0%          506.2                2.7s           
--------------------------------------------------------------------------------

Analysis:
--------------------------------------------------------------------------------
Average success rate: 88.8%
Minimum success rate: 60.0%
