N-Queens Genetic Algorithm Results
================================================================================

Timestamp: 02/04/2025, 22:35:11
- Population size: 100
- Maximum generations: 5000
- Mutation rate: 0.3
- Number of experiments per N: 10

Detailed results:
--------------------------------------------------------------------------------
N     Success rate    Average generations  Average time   
--------------------------------------------------------------------------------
5     100.0%          0.0                  0.0s           
6     100.0%          1.1                  0.0s           
7     100.0%          0.4                  0.0s           
8     100.0%          1.9                  0.0s           
9     100.0%          3.4                  0.0s           
10    100.0%          24.6                 0.0s           
11    100.0%          33.6                 0.1s           
12    90.0%           150.6                1.2s           
13    90.0%           146.8                1.3s           
14    100.0%          603.0                1.3s           
15    100.0%          554.6                1.3s           
16    100.0%          195.7                0.5s           
17    100.0%          382.5                1.0s           
18    100.0%          58.5                 0.2s           
19    90.0%           383.3                2.6s           
20    90.0%           1559.1               6.2s           
21    90.0%           213.3                2.4s           
22    100.0%          542.8                2.0s           
23    90.0%           746.4                4.7s           
24    100.0%          600.0                2.4s           
25    100.0%          527.9                2.2s           
--------------------------------------------------------------------------------

Analysis:
--------------------------------------------------------------------------------
Average success rate: 97.1%
Minimum success rate: 90.0%
